[gd_scene load_steps=3 format=3 uid="uid://bngxmdc1eoili"]

[ext_resource type="Script" uid="uid://dxwywhe423ull" path="res://inventory_ui.gd" id="1_dsn3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsn3v"]
bg_color = Color(0.113725, 0.0392157, 0.0980392, 0.752941)

[node name="InventorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsn3v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 420.0
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(420, 510)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dsn3v")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
