[gd_scene load_steps=3 format=3 uid="uid://bngxmdc1eoili"]

[ext_resource type="Script" uid="uid://dxwywhe423ull" path="res://inventory/inventory_ui.gd" id="1_dsn3v"]
[ext_resource type="PackedScene" uid="uid://b5krs3xppiplw" path="res://inventory/InventoryGrid.tscn" id="2_xlonu"]

[node name="InventorUI" type="Control" node_paths=PackedStringArray("hbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsn3v")
grid_inventory_scene = ExtResource("2_xlonu")
hbox = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 420.0
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
