[gd_scene load_steps=2 format=3 uid="uid://7ao0p2o2ua37"]

[ext_resource type="Script" uid="uid://6ayaddbcfmvc" path="res://inventory/ui/grid-inventory/grid_item.gd" id="1_05gtj"]

[node name="InventoryItem" type="Control" node_paths=PackedStringArray("icon")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_05gtj")
icon = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
