[gd_scene load_steps=2 format=3 uid="uid://7ao0p2o2ua37"]

[ext_resource type="Script" uid="uid://6ayaddbcfmvc" path="res://inventory/ui/grid_item.gd" id="1_05gtj"]

[node name="InventoryItem" type="MarginContainer" node_paths=PackedStringArray("icon")]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_05gtj")
icon = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
